/* pages/study-words/study-words.wxss */
.header{
  display: flex;
  align-items: center;
}

.eyePic{
  margin-left: 20rpx;
}

.eyePic{
  width: 50rpx;
  height: 50rpx;
}

/* .content{
  margin: 300rpx auto;
}

.content .image{
  text-align: center;
  margin-left: 50rpx ;
}

.content .text{
  text-align: center;
  font-size: large;
  font-weight: 900;
  margin: 15rpx;
} */
