page{
  background: linear-gradient(to bottom, #C9D6FF, #E2E2E2); /* 渐变背景 */
}
/* 整体容器样式 */
.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50rpx 0;
  box-sizing: border-box;
}

/* 用户信息部分样式 */
.avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 2px solid rgb(184, 55, 55);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* 头像阴影 */
  /* overflow: hidden; */
  position: relative;
}

.avatar image{
  width: 185rpx;
  height: 185rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user {
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx;
  background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
  border-radius: 20rpx;
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 用户信息块阴影 */
}



.user .nickname {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.user .motto {
  font-size: 24rpx;
  color: #666;
}

/* 学习信息部分样式 */
.studyInfo {
  width: 90%;
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  margin-top: 50rpx;
}

.infoItem {
  width: 150rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
  border-radius: 20rpx;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 信息项阴影 */
}



.infoItem .icon {
  font-size: 80rpx;
  margin: 10rpx;
  color: #1890ff; /* 图标颜色 */
}

.infoItem text {
  font-size: 28rpx;
  color: #333;
}
